<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Security constraints -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin Area</web-resource-name>
            <url-pattern>/admin-dashboard</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
    <!--Security role-->
    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <!--Filter for role-based access control-->
    <filter>
        <filter-name>RoleFilter</filter-name>
        <filter-class>filter.RoleFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RoleFilter</filter-name>
        <url-pattern>/roleFilter</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>AdminController</servlet-name>
        <servlet-class>controller.AdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>controller.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBook</servlet-name>
        <servlet-class>Controller.AddBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrowBook</servlet-name>
        <servlet-class>Controller.BorrowBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchBooks</servlet-name>
        <servlet-class>Controller.SearchBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReturnBook</servlet-name>
        <servlet-class>Controller.ReturnBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserInfo</servlet-name>
        <servlet-class>Controller.UpdateUserInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OverdueCheck</servlet-name>
        <servlet-class>Controller.OverdueCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestBorrow</servlet-name>
        <servlet-class>Controller.RequestBorrow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessRequest</servlet-name>
        <servlet-class>Controller.ProcessRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBook</servlet-name>
        <servlet-class>Controller.DeleteBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditBook</servlet-name>
        <servlet-class>Controller.EditBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUser</servlet-name>
        <servlet-class>Controller.AddUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgetpassword</servlet-name>
        <servlet-class>forgetpassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminController</servlet-name>
        <url-pattern>/AdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBook</servlet-name>
        <url-pattern>/addBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrowBook</servlet-name>
        <url-pattern>/borrowBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchBooks</servlet-name>
        <url-pattern>/searchBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReturnBook</servlet-name>
        <url-pattern>/returnBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserInfo</servlet-name>
        <url-pattern>/updateUserInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OverdueCheck</servlet-name>
        <url-pattern>/overdueCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestBorrow</servlet-name>
        <url-pattern>/requestBorrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessRequest</servlet-name>
        <url-pattern>/processRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBook</servlet-name>
        <url-pattern>/deleteBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditBook</servlet-name>
        <url-pattern>/editBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUser</servlet-name>
        <url-pattern>/addUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgetpassword</servlet-name>
        <url-pattern>/forgetpassword</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/Errorpage.jsp</location>
    </error-page>
</web-app>
