
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            form{
			background: #fff;
			width: 550px;
			height:0px;
		
                        margin-left:-190px;
                        margin-top: -38px;
                        border: 10px;
		}
		h1{
			font-weight: bold;
			width: 420px;
			height: 50px;
                        margin-left: 160px;
			
		}
		label{
			text-transform: capitalize;
			color: black;
			margin-left: 220px;
                          margin-top: 40px;
                          font-weight: bold;
                           font-size: 20px;
		}
                input{
                   margin-left: 400px;
                  
                        width: 200px;
                        height: 30px;
                        padding: 5px;
                        margin: 5px;
                          margin-top: 30px;
                }
		button{
			background: #26b7f5;
			color: black;
			margin-left: 320px;
                        width: 220px;
			height: 50px;
                        font-weight: bold;
		}
                .container{
			max-width: 500px;
			margin: auto;
			padding: 1rem;
			border: 1px ;
			border-radius: 8px;
			background: white;
                        margin-top: 100px;
                        height: 400px;
		}
                .header{
                    background: #26b7f5;
			width: 532px;
			height: 50px;
			margin-left: 174px;
                        margin-top: -20px;
                }
               
               
                body{
                    background: skyblue;
                }
            </style>
    </head>
    <body>
         <div class="container">
        <form method="post" action="forgetpassword.jsp">
         <div class="header">
            <h1> Forget Password</h1>
         </div>
        <label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" name="email" required=""><br><br>
          <button type="submit" name="submit">RESET</button><br><br>
       
        </form>
       </div>
    </body>
</html>
