deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\18\\tomcat80.properties
file.reference.activation-jaf1.1.1.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\activation-jaf1.1.1.jar
file.reference.activation-jaf1.1.1.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\activation-jaf1.1.1.jar
file.reference.activation-jaf1.1.1.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\activation-jaf1.1.1.jar
file.reference.commons-email-1.5.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\commons-email-1.5.jar
file.reference.javax.mail-1.5.6.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\javax.mail-1.5.6.jar
file.reference.javax.mail-1.5.6.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\javax.mail-1.5.6.jar
file.reference.javax.mail-1.5.6.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\javax.mail-1.5.6.jar
file.reference.jstl-1.2.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\jstl-1.2.jar
file.reference.jstl-1.2.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\jstl-1.2.jar
file.reference.jstl-1.2.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\jstl-1.2.jar
file.reference.jstl-standard.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\jstl-1.2.jar
file.reference.mysql-connector-java-5.1.12-bin.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector-java-5.1.12-bin.jar
file.reference.mysql-connector-java-5.1.12-bin.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector-java-5.1.12-bin.jar
file.reference.mysql-connector-java-5.1.12-bin.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector-java-5.1.12-bin.jar
file.reference.mysql-connector.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector.jar
file.reference.mysql-connector.jar-1=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector.jar
file.reference.mysql-connector.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\Library\\jar\\mysql-connector.jar
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\18\\build.properties
